<html>

<head>
	<meta charset="UTF-8">
	<title>Array Cardio 💪💪</title>
	<link rel="stylesheet" type="text/css" href="array2.css">
</head>

<body class="info">
	<div>
		<p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
		<h3>Please type into console if it doesnt popup.</h3>
		<ul>
			console.log(isAdult)<br>
      console.log(allAdult)<br>
      console.log(comment)<br>
      console.log(index)<br>
  </ul>
	</div>
	<script src="array2.js">
	</script>
</body>

</html>