<html>
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
  <link rel="stylesheet" type="text/css" href="array.css">
<body>
  <div class="info">
		<p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
		<h3>Please type into console if it doesnt popup.</h3>
		<ul>
			console.table(fifteen)<br>
      console.log(fullNames)<br>
      console.log(totalYears)<br>
      console.table(oldest)<br>
      console.log(de)<br>
      console.log(alpha)<br>
      console.log(transportation)<br>
  </ul>
	</div>
  <script src="array.js">
  </script>
</body>
</html>