<html>

<head>
	<title>Kevin Jiang</title>
	<link rel="stylesheet" type="text/css" href="about.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src="about.js">
	</script>
</head>

<body>
	<div class="about-section">
		<h1>About Me Page</h1>
  </div>
  <div id="panel">
    I am currently hoping to start a new career in Computer Science!
  </div>

	<h2 style="text-align:center" class="name">Kevin Jiang</h2>
	<div class="row">
		<div class="column">
			<div class="card">
				<h1>Skills</h1>
				<div class="container">
					<h2>Coding Languages:</h2>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>C++</li>
						<li>Visual Basic</li>
						<li>JQuery</li>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<h1>Education</h1>
				<div class="container">
					<h2>Schools:</h2>
					<ul>
						<li>RFK HighSchool</li>
						<li>QCC</li>
						<li>QC</li>
						<p></p>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<h1>Interest</h1>
				<div class="container">
					<h2>What I Do On My Free Time:</h2>
					<ul>
						<li>Watching TV</li>
						<li>Gaming</li>
						<li>Eatting Out</li>
						<li>Going to Hikes and other outdoor activites</li>
				</div>
			</div>
		</div>
	</div>
</body>

</html>