body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: olivedrab;
}

html {
  box-sizing: border-box;
}

.name {
  color: salmon;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  color: lightgreen;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: aquamarine;
  color: blue;
}

.container {
  color: burlywood;
  text-align: left;
  padding: 0 16px;
}

.container::after{
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}