<html>

<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css" />
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src="contact.js">
	</script>
</head>

<body>
	<div class="container">
		<div style="text-align:center">
			<h2>Contact Me</h2>
		</div>
		<div class="row">
			<div class="column">
				<img src="https://images.propertycasualty360.com/contrib/content/uploads/sites/414/2018/10/3-steps-tech-modernization-Feature-1.jpeg" style="width:63%">
    </div>
    
				<div class="info">
					<form action="/action_page.php">
						<label for="name" class="contacts">Kevin Jiang</label>
            <br>
            <label for="email" class="contacts">jkwk539@gmail.com</label>
            <br>
						<label for="phone" class="contacts">1(917)-123-4567</label>
            <br>
					</form>
				</div>
			</div>
		</div>
</body>

</html>