<html>

<head>
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="project.css" />
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src="project.js">
	</script>
</head>

<body>
	<div class="header">
		<h1>Below Are Some Work I Have Done</h1>
	</div>
	<br>
  <div class="work">
	<a href="/clock/clock.html">Clock</a><br />
	<a href="/cssjsvariables/cssjs.html"> Playing with Css variables and Js</a><br />
	<a href="/array-cardio-day-1/array.html">Array Cardio Day 1</a><br />
	<a href="/flex-panels/flex.html">Flex Panels Image Gallery</a><br />
	<a href="/type-ahead/type.html">Type Ahead</a><br />
	<a href="/array-cardio-day-2/array2.html">Array Cardio Day 2</a><br>
	<a href="/fun-with-html-canvas/canvas.html">Fun with HTML Canvas</a><br>
	<a href="/14-dev-tricks/tricks.html">14 Must Know Dev Tools Tricks</a><br>
	<a href="/hold-shift-and-check/hold.html">Hold Shift And Check Checkboxes</a><br>
	<a href="/key-detection/key.html">Key Sequence Detection (Konami Code)</a><br>
  <a href="/video-player/video.html">Custom HTML Video Player</a><br>
  </div>

</body>

</html>