<html>

<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kevin Jiang</title>
	<script src="script.js"></script>
	<script src="https://kit.fontawesome.com/d1aa57e887.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  
<div class="image">
  <div class="text">
    <h1 style="font-size:50px"></h1>
    <p></p>
    <span onclick="openNav()" class="fas fa-bars fa-3x"></span>
  </div>
</div>
			<!-- The overlay -->
			<div id="myNav" class="overlay">

				<!-- Button to close the overlay navigation -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

				<!-- Overlay content -->
				<div class="overlay-content">
					<a href="/home-page/about.html">About</a>
					<a href="/home-page/projects.html">Projects</a>
					<a href="/home-page/contact.html">Contact</a>
				</div>
			</div>
      
</body>

</html>